    // : [1985, "NES", "Super Mario", "Super Mario Bros.", "2D Platformer"],
    // : [1985, "NES", "Wrecking Crew", "Wrecking Crew", "Puzzle"],
    // : [1986, "NES", "Super Mario", "VS Super Mario Bros.", "2D Platformer"],
    // : [1986, "NES", "Super Mario", "Super Mario Bros.: The Lost Levels", "2D Platformer"],
        // : [1986, "Film/TV", "Super Mario", "Super Mario Bros: The Great Mission To Rescue Princess Peach", "Film/TV"],
    // : [1986, "NES", "Mario Misc", "I Am A Teacher: Super Mario Sweater", "Other"],
    // : [1988, "NES", "Super Mario", "Super Mario Bros. 2", "2D Platformer"],
    // : [1988, "NES", "Super Mario", "Super Mario Bros. 3", "2D Platformer"],
    // : [1989, "Game Boy", "Super Mario", "Super Mario Land", "2D Platformer"],
    // : [1989, "Film/TV", "Super Mario", "The Super Mario Bros. Super Show", "Film/TV"],
    // : [1990, "NES", "Dr. Mario", "Dr. Mario", "Puzzle"],
        // : [1990, "Film/TV", "Super Mario", "The Adventures Of Super Mario Bros. 3", "Film/TV"],
    // : [1990, "SNES", "Super Mario", "Super Mario World", "2D Platformer"],
    // : [1992, "SNES", "Mario Misc", "Mario Paint", "Other"],
    // : [1992, "SNES", "Mario Kart", "Super Mario Kart", "Racing"],
    // : [1992, "Game Boy", "Super Mario", "Super Mario Land 2: 6 Golden Coins", "2D Platformer"],
    // : [1992, "NES", "Yoshi (Puzzle/Misc)", "Yoshi's Cookie (NES)", "Puzzle"],
    // : [1993, "SNES", "Yoshi (Puzzle/Misc)", "Yoshi's Cookie (SNES)", "Puzzle"],
    // : [1993, "Film/TV", "Super Mario", "Super Mario Bros. (1993)", "Film/TV"],
    // : [1993, "SNES", "Super Mario", "Super Mario All-Stars", "2D Platformer"],
    // : [1993, "SNES", "Yoshi (Puzzle/Misc)", "Yoshi's Safari", "Other"],
    // : [1993, "SNES", "Wario (Misc)", "Mario & Wario", "Puzzle"],
    // : [1994, "Game Boy", "Wario Land", "Super Mario Land 3: Wario Land", "2D Platformer"],
    // : [1994, "NES", "Wario (Misc)", "Wario's Woods (NES)", "Puzzle"],
    // : [1994, "Game Boy", "Mario vs. Donkey Kong", "Donkey Kong '94", "2D Platformer"],
    // : [1994, "SNES", "Donkey Kong Country", "Donkey Kong Country", "2D Platformer"],
        // : [1994, "SNES", "Dr. Mario", "Tetris & Dr. Mario", "Puzzle"],
    // : [1995, "Game Boy", "Picross", "Mario's Picross", "Puzzle"],
    // : [1995, "Game Boy", "Donkey Kong Country", "Donkey Kong Land", "2D Platformer"],
        // : [1995, "Virtual Boy", "Mario Tennis", "Mario's Tennis (Virtual Boy)", "Sports"],
    // : [1995, "SNES", "Yoshi's Island", "Super Mario World 2: Yoshi's Island", "2D Platformer"],
    // : [1995, "SNES", "Picross", "Mario's Super Picross", "Puzzle"],
    // : [1995, "Virtual Boy", "Mario Misc", "Mario Clash", "Puzzle"],
    // : [1995, "Virtual Boy", "Wario Land", "Virtual Boy Wario Land", "2D Platformer"],
    // : [1995, "SNES", "Donkey Kong Country", "Donkey Kong Country 2: Diddy's Kong Quest", "2D Platformer"],
    // : [1996, "SNES", "Mario Misc", "Super Mario RPG: Legend Of The Seven Stars", "RPG"],
    // : [1996, "N64", "Super Mario", "Super Mario 64", "3D Platformer"],
    // : [1996, "SNES", "Yoshi (Puzzle/Misc)", "Tetris Attack", "Puzzle"],
        // : [1996, "Film/TV", "Donkey Kong Country", "Donkey Kong Country (Animated Series)", "Film/TV"],
    // : [1996, "Game Boy", "Donkey Kong Country", "Donkey Kong Land 2", "2D Platformer"],
    // : [1996, "Game Boy", "Picross", "Picross 2", "Puzzle"],
    // : [1996, "SNES", "Donkey Kong Country", "Donkey Kong Country 3: Dixie Kong's Double Trouble!", "2D Platformer"],
    // : [1996, "N64", "Mario Kart", "Mario Kart 64", "Racing"],
    // : [1997, "Game Boy", "Game & Watch Gallery", "Game & Watch Gallery", "Minigame Compilation"],
    // : [1997, "GBC", "Game & Watch Gallery", "Game & Watch Gallery 2", "Minigame Compilation"],
        // : [1997, "Game Boy", "Donkey Kong Country", "Donkey Kong Land III", "2D Platformer"],
    // : [1997, "N64", "Donkey Kong (Misc)", "Diddy Kong Racing", "Racing"],
    // : [1997, "N64", "Yoshi's Island", "Yoshi's Story", "2D Platformer"],
    // : [1998, "SNES", "Wrecking Crew", "Wrecking Crew '98", "Puzzle"],
    // : [1998, "GBC", "Wario Land", "Wario Land II", "2D Platformer"],
    // : [1998, "N64", "Mario Misc", "Mario no Photopi", "Other"],
    // : [1998, "N64", "Mario Party", "Mario Party", "Minigame Compilation"],
    // : [1999, "N64", "Super Smash Bros.", "Super Smash Bros. (N64)", "Fighting"],
    // : [1999, "GBC", "Super Mario", "Super Mario Bros. Deluxe", "2D Platformer"],
    // : [1999, "N64", "Mario Golf", "Mario Golf (N64)", "Sports"],
    // : [1999, "GBC", "Game & Watch Gallery", "Game & Watch Gallery 3", "Minigame Compilation"],
    // : [1999, "GBC", "Mario Golf", "Mario Golf (GBC)", "Sports"],
    // : [1999, "N64", "Donkey Kong (Misc)", "Donkey Kong 64", "3D Platformer"],
    // : [1999, "N64", "Mario Party", "Mario Party 2", "Minigame Compilation"],
    // : [2000, "GBC", "Wario Land", "Wario Land 3", "2D Platformer"],
    // : [2000, "N64", "Mario Tennis", "Mario Tennis (N64)", "Sports"],
    // : [2000, "N64", "Paper Mario", "Paper Mario", "RPG"],
    // : [2000, "N64", "Mario Party", "Mario Party 3", "Minigame Compilation"],
    // : [2001, "GBA", "Super Mario", "Super Mario Advance", "2D Platformer"],
    // : [2001, "N64", "Dr. Mario", "Dr. Mario 64", "Puzzle"],
    // : [2001, "GBA", "Mario Kart", "Mario Kart: Super Circuit", "Racing"],
    // : [2001, "GBA", "Wario Land", "Wario Land 4", "2D Platformer"],
    // : [2001, "GameCube", "Luigi's Mansion", "Luigi's Mansion", "Other"],
    // : [2001, "GameCube", "Super Smash Bros.", "Super Smash Bros. Melee", "Fighting"],
    // : [2001, "GBA", "Super Mario", "Super Mario World: Super Mario Advance 2", "2D Platformer"],
    // : [2002, "GameCube", "Super Mario", "Super Mario Sunshine", "3D Platformer"],
    // : [2002, "GBA", "Yoshi's Island", "Yoshi's Island: Super Mario Advance 3", "2D Platformer"],
    // : [2002, "GameCube", "Mario Party", "Mario Party 4", "Minigame Compilation"],
    // : [2002, "GBA", "Game & Watch Gallery", "Game & Watch Gallery 4", "Minigame Compilation"],
    // : [2003, "GameCube", "Yoshi (Puzzle/Misc)", "Yoshi's Cookie (Nintendo Puzzle Collection)", "Puzzle"],
    // : [2003, "GBA", "WarioWare", "WarioWare, Inc.: Mega Microgame$!", "Minigame Compilation"],
    // : [2003, "GBA", "Donkey Kong Country", "Donkey Kong Country (GBA)", "2D Platformer"],
    // : [2003, "GameCube", "Wario Land", "Wario World", "3D Platformer"],
    // : [2003, "GBA", "Super Mario", "Super Mario Advance 4: Super Mario Bros. 3", "2D Platformer"],
    // : [2003, "GameCube", "Mario Golf", "Mario Golf: Toadstool Tour", "Sports"],
    // : [2003, "GameCube", "Mario Kart", "Mario Kart Double Dash!!", "Racing"],
    // : [2003, "GameCube", "Mario Party", "Mario Party 5", "Minigame Compilation"],
    // : [2003, "GBA", "Mario & Luigi", "Mario & Luigi: Superstar Saga", "RPG"],
    // : [2003, "GameCube", "Donkey Kong (Misc)", "Donkey Konga", "Other"],
    // : [2004, "GBA", "Mario vs. Donkey Kong", "Mario vs. Donkey Kong (GBA)", "2D Platformer"],
    // : [2004, "GBA", "Donkey Kong Country", "Donkey Kong Country 2 (GBA)", "2D Platformer"],
    // : [2004, "GameCube", "Paper Mario", "Paper Mario: The Thousand-Year Door (GameCube)", "RPG"],
    // : [2004, "GBA", "Mario Misc", "Mario Pinball Land", "Other"],
    // : [2004, "GBA", "WarioWare", "WarioWare: Twisted!", "Minigame Compilation"],
    // : [2004, "GameCube", "Mario Tennis", "Mario Power Tennis", "Sports"],
    // : [2004, "GameCube", "Mario Party", "Mario Party 6", "Minigame Compilation"],
    // : [2004, "DS", "Super Mario", "Super Mario 64 DS", "3D Platformer"],
    // : [2004, "DS", "WarioWare", "WarioWare: Touched!", "Minigame Compilation"],
        // : [2004, "GBA", "Yoshi (Puzzle/Misc)", "Yoshi Topsy-Turvy", "Other"],
    // : [2005, "GameCube", "Donkey Kong (Misc)", "Donkey Kong Jungle Beat", "2D Platformer"],
    // : [2005, "DS", "Yoshi (Puzzle/Misc)", "Yoshi Touch & Go", "Other"],
    // : [2005, "GameCube", "Mario Misc", "Dance Dance Revolution: Mario Mix", "Other"],
        // : [2005, GBA, "Dr. Mario", "Dr. Mario & Puzzle League", "Puzzle"],
    // : [2005, "Arcade", "Mario Kart", "Mario Kart Arcade GP", "Racing"],
    // : [2005, "DS", "Princess Peach", "Super Princess Peach", "2D Platformer"],
    // : [2005, "GBA", "Donkey Kong Country", "Donkey Kong Country 3 (GBA)", "2D Platformer"],
    // : [2005, "GameCube", "Mario Party", "Mario Party 7", "Minigame Compilation"],
    // : [2005, "DS", "Mario Kart", "Mario Kart DS", "Racing"],
    // : [2005, "DS", "Mario & Luigi", "Mario & Luigi: Partners In Time", "RPG"],
    // : [2006, "DS", "Super Mario", "New Super Mario Bros.", "2D Platformer"],
    // : [2006, "DS", "Mario Hoops", "Mario Hoops 3-On-3", "Sports"],
    // : [2006, "DS", "Mario vs. Donkey Kong", "Mario vs. Donkey Kong 2: March Of The Minis", "Puzzle"],
    // : [2006, "DS", "Yoshi's Island", "Yoshi's Island DS", "2D Platformer"],
    // : [2006, "Wii", "WarioWare", "WarioWare: Smooth Moves", "Minigame Compilation"],
        // : [2007, "DS", "Wario (Misc)", "Wario: Master Of Disguise", "2D Platformer"],
    // : [2007, "Arcade", "Mario Kart", "Mario Kart Arcade GP 2", "Racing"],
    // : [2007, "Wii", "Paper Mario", "Super Paper Mario", "2D Platformer"],
    // : [2007, "Wii", "Mario Strikers", "Mario Strikers Charged", "Sports"],
    // : [2007, "Wii", "Mario Party", "Mario Party 8", "Minigame Compilation"],
    // : [2007, "Wii", "Donkey Kong (Misc)", "Donkey Kong Barrel Blast", "Racing"],
    // : [2007, "Wii", "Super Mario", "Super Mario Galaxy", "3D Platformer"],
    // : [2007, "DS", "Mario Party", "Mario Party DS", "Minigame Compilation"],
    // : [2008, "Wii", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The Olympic Games (2008)", "Sports"],
    // : [2008, "Wii", "Super Smash Bros.", "Super Smash Bros. Brawl", "Fighting"],
    // : [2008, "Wii", "Mario Kart", "Mario Kart Wii", "Racing"],
    // : [2008, "Wii", "Mario Misc", "Mario Super Sluggers", "Sports"],
    // : [2008, "Wii", "Wario Land", "Wario Land: Shake It!", "2D Platformer"],
    // : [2009, "DS", "Mario & Luigi", "Mario & Luigi: Bowser's Inside Story", "RPG"],
    // : [2009, "DS", "WarioWare", "WarioWare: D.I.Y.", "Minigame Compilation"],
        // : [2009, "DS", "WarioWare", "WarioWare: D.I.Y. Showcase", "Minigame Compilation"],
    // : [2009, "Wii", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The Winter Olympic Games (Wii)", "Sports"],
    // : [2009, "DS", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The Winter Olympic Games (DS)", "Sports"],
    // : [2009, "Wii", "Super Mario", "New Super Mario Bros. Wii", "2D Platformer"],
    // : [2010, "Wii", "Super Mario", "Super Mario Galaxy 2", "3D Platformer"],
    // : [2010, "DS", "Mario vs. Donkey Kong", "Mario vs. Donkey Kong Mini-Land Mayhem!", "Puzzle"],
    // : [2010, "Wii", "Donkey Kong Country", "Donkey Kong Country Returns", "2D Platformer"],
    // : [2010, "Wii", "Mario Hoops", "Mario Sports Mix", "Sports"],
    // : [2011, "3DS", "Super Mario", "Super Mario 3D Land", "3D Platformer"],
    // : [2011, "Wii", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The London 2012 Olympic Games", "Sports"],
    // : [2011, "Wii", "Mario Misc", "Fortune Street", "Other"],
    // : [2011, "3DS", "Mario Kart", "Mario Kart 7", "Racing"],
    // : [2012, "Wii", "Mario Party", "Mario Party 9", "Minigame Compilation"],
    // : [2012, "3DS", "Mario Tennis", "Mario Tennis Open", "Sports"],
    // : [2012, "3DS", "Super Mario", "New Super Mario Bros. 2", "2D Platformer"],
    // : [2012, "3DS", "Paper Mario", "Paper Mario: Sticker Star", "RPG"],
    // : [2012, "Wii U", "Super Mario", "New Super Mario Bros. U", "2D Platformer"],
    // : [2013, "3DS", "Luigi's Mansion", "Luigi's Mansion: Dark Moon", "Other"],
        // : [2013, "Wii U", "WarioWare", "Game & Wario", "Minigame Compilation"],
    // : [2013, "3DS", "Mario & Luigi", "Mario & Luigi: Dream Team", "RPG"],
    // : [2013, "Arcade", "Mario Kart", "Mario Kart Arcade GP DX", "Racing"],
    // : [2013, "Wii U", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The Sochi 2014 Olympic Games", "Sports"],
    // : [2013, "Wii U", "Super Mario", "Super Mario 3D World", "3D Platformer"],
        // : [2013, Wii U, "Dr. Mario", "Dr. Luigi", "Puzzle"],
    // : [2014, "Wii U", "Donkey Kong Country", "Donkey Kong Country: Tropical Freeze", "2D Platformer"],
    // : [2014, "3DS", "Yoshi's Island", "Yoshi's New Island", "2D Platformer"],
    // : [2014, "3DS", "Mario Golf", "Mario Golf: World Tour", "Sports"],
    // : [2014, "Wii U", "Mario Kart", "Mario Kart 8", "Racing"],
    // : [2014, "Wii U", "Super Smash Bros.", "Super Smash Bros. For 3DS/Wii U", "Fighting"],
    // : [2014, "Wii U", "Mario Misc", "Captain Toad: Treasure Tracker", "3D Platformer"],
    // : [2015, "Wii U", "Mario vs. Donkey Kong", "Mario vs. Donkey Kong: Tipping Stars", "Puzzle"],
    // : [2015, "Wii U", "Mario Party", "Mario Party 10", "Minigame Compilation"],
    // : [2015, "Wii U", "Yoshi's Island", "Yoshi's Woolly World", "2D Platformer"],
    // : [2015, "Wii U", "Super Mario", "Super Mario Maker", "2D Platformer"],
    // : [2015, "Wii U", "Mario Tennis", "Mario Tennis: Ultra Smash", "Sports"],
    // : [2015, "3DS", "Mario & Luigi", "Mario & Luigi: Paper Jam", "RPG"],
    // : [2016, "Wii U", "Mario vs. Donkey Kong", "Mini Mario & Friends: amiibo Challenge", "Puzzle"],
    // : [2016, "Wii U", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The Rio 2016 Olympic Games", "Sports"],
    // : [2016, "Wii U", "Paper Mario", "Paper Mario: Color Splash", "RPG"],
    // : [2016, "3DS", "Mario Party", "Mario Party: Star Rush", "Minigame Compilation"],
    // : [2016, "iOS/Android", "Super Mario", "Super Mario Run", "2D Platformer"],
    // : [2017, "Switch", "Mario Kart", "Mario Kart 8 Deluxe", "Racing"],
    // : [2017, "Switch", "Mario + Rabbids", "Mario + Rabbids Kingdom Battle", "RPG"],
    // : [2017, "3DS", "Mario & Luigi", "Mario & Luigi: Superstar Saga + Bowser's Minions", "RPG"],
    // : [2017, "Switch", "Super Mario", "Super Mario Odyssey", "3D Platformer"],
    // : [2017, "3DS", "Mario Party", "Mario Party: The Top 100", "Minigame Compilation"],
    // : [2018, "Switch", "Mario Tennis", "Mario Tennis Aces", "Sports"],
        // : [2018, "Switch", "Mario + Rabbids", "Mario + Rabbids Kingdom Battle: Donkey Kong Adventure", "RPG"],
    // : [2018, "3DS", "WarioWare", "WarioWare Gold", "Minigame Compilation"],
    // : [2018, "Switch", "Mario Party", "Super Mario Party", "Minigame Compilation"],
    // : [2018, "Switch", "Super Smash Bros.", "Super Smash Bros. Ultimate", "Fighting"],
    // : [2019, "3DS", "Mario & Luigi", "Mario & Luigi: Bowser's Inside Story + Bowser Jr.'s Journey", "RPG"],
        // : [2019, "Switch", "Super Mario", "New Super Mario Bros. U Deluxe", "2D Platformer"],
    // : [2019, "Switch", "Yoshi's Island", "Yoshi's Crafted World", "2D Platformer"],
    // : [2019, "Switch", "Super Mario", "Super Mario Maker 2", "2D Platformer"],
        // : [2019, iOS/Android, "Dr. Mario", "Dr. Mario World", "Puzzle"],
    // : [2019, "iOS/Android", "Mario Kart", "Mario Kart Tour", "Racing"],
    // : [2019, "Switch", "Luigi's Mansion", "Luigi's Mansion 3", "Other"],
    // : [2019, "Switch", "Mario & Sonic At The Olympic Games", "Mario & Sonic At The Olympic Games Tokyo 2020", "Sports"],
    // : [2020, "Switch", "Paper Mario", "Paper Mario: The Origami King", "RPG"],
    // : [2020, "Switch", "Super Mario", "Super Mario Bros. 35", "Other"],
    // : [2020, "Switch", "Mario Kart", "Mario Kart Live: Home Circuit", "Racing"],
    // : [2021, "Switch", "Super Mario", "Bowser's Fury", "3D Platformer"],
    // : [2021, "Theme Park", "Super Mario", "Super Nintendo World", "Theme Park"],
    // : [2021, "Switch", "Mario Golf", "Mario Golf: Super Rush", "Sports"],
    // : [2021, "Switch", "WarioWare", "WarioWare: Get It Together!", "Minigame Compilation"],
    // : [2021, "Switch", "Mario Party", "Mario Party Superstars", "Minigame Compilation"],
    // : [2022, "Switch", "Mario Kart", "MK8DX Booster Course Pass Waves 1-3", "Racing"],
    // : [2022, "Switch", "Mario Strikers", "Mario Strikers: Battle League", "Sports"],
    // : [2022, "Switch", "Mario + Rabbids", "Mario + Rabbids Sparks Of Hope", "RPG"],
    // : [2023, "Switch", "Mario Kart", "MK8DX Booster Course Pass Waves 4-6", "Racing"],
    // : [2023, "Film/TV", "Super Mario", "The Super Mario Bros. Movie", "Film/TV"],
    // : [2023, "Switch", "Super Mario", "Super Mario Bros. Wonder", "2D Platformer"],
    // : [2023, "Switch", "WarioWare", "WarioWare: Move It!", "Minigame Compilation"],
    // : [2023, "Switch", "Mario Misc", "Super Mario RPG (Switch)", "RPG"],
    // : [2024, "Switch", "Mario vs. Donkey Kong", "Mario vs. Donkey Kong (Switch)", "2D Platformer"],
    // : [2024, "Switch", "Princess Peach", "Princess Peach: Showtime!", "Other"],
    // : [2024, "Switch", "Paper Mario", "Paper Mario: The Thousand-Year Door (Switch)", "RPG"],
    // : [2024, "Switch", "Mario Party", "Super Mario Party Jamboree", "Minigame Compilation"],
    // : [2024, "Switch", "Mario & Luigi", "Mario & Luigi: Brothership", "RPG"],